{
  "cli": {
    "version": ">= 16.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "autoIncrement": true,
      "developmentClient": true,
      "distribution": "store",
      "env": {
        "EXPO_USE_PRECOMPILED_MODULES": "0",
        "EXPO_PUBLIC_AWS_IOT_ENDPOINT": "a38oag019dsx4y-ats.iot.us-east-2.amazonaws.com"
      },
      "ios": {
        "env": {
          "EXPO_USE_PRECOMPILED_MODULES": "0",
          "EXPO_PUBLIC_AWS_IOT_ENDPOINT": "a38oag019dsx4y-ats.iot.us-east-2.amazonaws.com"
        }
      },
      "android": {
        "buildType": "apk",
        "ndk": "26.1.10909125"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_AWS_IOT_ENDPOINT": "a38oag019dsx4y-ats.iot.us-east-2.amazonaws.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_AWS_IOT_ENDPOINT": "a38oag019dsx4y-ats.iot.us-east-2.amazonaws.com"
      },
      "android": {
        "buildType": "app-bundle",
        "ndk": "26.1.10909125"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "fweinhardt@icloud.com",
        "ascAppId": "1634426405",
        "appleTeamId": "AVS62V4S24",
        "sku": "ACCHymns-071322",
        "bundleIdentifier": "com.ChristopherW.acchmns"
      }
    },
    "preview": {
      "ios": {
        "appleId": "fweinhardt@icloud.com",
        "ascAppId": "1634426405",
        "appleTeamId": "AVS62V4S24",
        "sku": "ACCHymns-071322",
        "bundleIdentifier": "com.ChristopherW.acchmns"
      }
    },
    "development": {
      "ios": {
        "appleId": "fweinhardt@icloud.com",
        "ascAppId": "1634426405",
        "appleTeamId": "AVS62V4S24",
        "sku": "ACCHymns-071322",
        "bundleIdentifier": "com.ChristopherW.acchmns"
      }
    }
  }
}
